[38;5;238m───────┬───────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/tmp/cloudflare-tunnel.log[0m
[38;5;238m───────┼───────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:44Z INF Thank you for trying Cloudflare Tunnel. Doing so, wit[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mhout a Cloudflare account, is a quick way to experiment and try it out. Howeve[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mr, be aware that these account-less Tunnels have no uptime guarantee, are subj[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mect to the Cloudflare Online Services Terms of Use ([0m[4;38;2;166;226;46mhttps://[0m[4;38;2;166;226;46mwww.cloudflare.com[0m
[38;5;238m    [0m   [38;5;238m│[0m [4;38;2;166;226;46m/website-terms/[0m[38;2;248;248;242m), and Cloudflare reserves the right to investigate your use of[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m Tunnels for violations of such terms. If you intend to use Tunnels in product[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mion you should use a pre-created named tunnel by following: [0m[4;38;2;166;226;46mhttps://[0m[4;38;2;166;226;46mdevelopers[0m
[38;5;238m    [0m   [38;5;238m│[0m [4;38;2;166;226;46m.cloudflare.com[0m[4;38;2;166;226;46m/cloudflare-one/connections/connect-apps[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:44Z INF Requesting new quick Tunnel on trycloudflare.com...[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF +----------------------------------------------------[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m----------------------------------------+[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF |  Your quick Tunnel has been created! Visit it at (i[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mt may take some time to be reachable):  |[0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF |  [0m[4;38;2;166;226;46mhttps://[0m[4;38;2;166;226;46mwriters-direction-measure-entrepreneurs.tr[0m
[38;5;238m    [0m   [38;5;238m│[0m [4;38;2;166;226;46mycloudflare.com[0m[38;2;248;248;242m                         |[0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF +----------------------------------------------------[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m----------------------------------------+[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Cannot determine default configuration path. No file [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m[config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-wa[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mrp /etc/cloudflared /usr/local/etc/cloudflared][0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Version [0m[38;2;190;132;255m2025[0m[38;2;190;132;255m.[0m[38;2;190;132;255m11[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m (Checksum 83ea55259e419549817460d0c[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m097f23ad1327364d0a63fab2c5463b9283251cb)[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF GOOS: linux, GOVersion: go1.[0m[38;2;190;132;255m24[0m[38;2;190;132;255m.[0m[38;2;190;132;255m9[0m[38;2;248;248;242m, GoArch: amd64[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Settings: map[ha-connections:[0m[38;2;190;132;255m1[0m[38;2;248;248;242m protocol:quic url:[0m[4;38;2;166;226;46mhttp[0m
[38;5;238m    [0m   [38;5;238m│[0m [4;38;2;166;226;46m://[0m[4;38;2;166;226;46mlocalhost[0m[4;38;2;166;226;46m:[0m[4;38;2;190;132;255m3000[0m[4;38;2;166;226;46m][0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF cloudflared will not automatically update if installe[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242md by a package manager.[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Generated Connector ID: b2e7e48c-[0m[38;2;190;132;255m8071[0m[38;2;248;248;242m-[0m[38;2;190;132;255m4468[0m[38;2;248;248;242m-9bd3-5da2d[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m1569010[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Initial protocol quic[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF ICMP proxy will use [0m[38;2;190;132;255m10[0m[38;2;248;248;242m.[0m[38;2;190;132;255m151[0m[38;2;248;248;242m.[0m[38;2;190;132;255m8[0m[38;2;248;248;242m.[0m[38;2;190;132;255m254[0m[38;2;248;248;242m as source for IPv4[0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF ICMP proxy will use [0m[38;2;190;132;255m2401[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4900[0m[38;2;248;248;242m:[0m[38;2;190;132;255mc99d[0m[38;2;248;248;242m:[0m[38;2;190;132;255m8b0f[0m[38;2;248;248;242m:[0m[38;2;190;132;255m9297[0m[38;2;248;248;242m:[0m[38;2;190;132;255mf794[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4c6[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255m0[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4e9f[0m[38;2;248;248;242m in zone wlp44s0 as source for IPv6[0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z WRN The user running cloudflared process has a GID (group[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m ID) that is not within ping_group_range. You might need to add that user to a[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m group within that range, or instead update the range to encompass a group the[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m user is already in by modifying /proc/sys/net/ipv4/ping_group_range. Otherwis[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me cloudflared will not be able to ping this network [0m[38;2;253;151;31merror[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"Group ID 1000 is no[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mt between ping group 1 to 0[0m[38;2;230;219;116m"[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z WRN ICMP proxy feature is disabled [0m[38;2;253;151;31merror[0m[38;2;249;38;114m=[0m[38;2;230;219;116m"cannot create I[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116mCMPv4 proxy: Group ID 1000 is not between ping group 1 to 0 nor ICMPv6 proxy: [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116msocket: permission denied[0m[38;2;230;219;116m"[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z ERR Cannot determine default origin certificate path. No [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mfile cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp /etc/clo[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mudflared /usr/local/etc/cloudflared]. You need to specify the origin certifica[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mte path by specifying the origincert option in the configuration file, or set [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mTUNNEL_ORIGIN_CERT environment variable [0m[38;2;253;151;31moriginCertPath[0m[38;2;249;38;114m=[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF ICMP proxy will use [0m[38;2;190;132;255m10[0m[38;2;248;248;242m.[0m[38;2;190;132;255m151[0m[38;2;248;248;242m.[0m[38;2;190;132;255m8[0m[38;2;248;248;242m.[0m[38;2;190;132;255m254[0m[38;2;248;248;242m as source for IPv4[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF ICMP proxy will use [0m[38;2;190;132;255m2401[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4900[0m[38;2;248;248;242m:[0m[38;2;190;132;255mc99d[0m[38;2;248;248;242m:[0m[38;2;190;132;255m8b0f[0m[38;2;248;248;242m:[0m[38;2;190;132;255m9297[0m[38;2;248;248;242m:[0m[38;2;190;132;255mf794[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4c6[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255m0[0m[38;2;248;248;242m:[0m[38;2;190;132;255m4e9f[0m[38;2;248;248;242m in zone wlp44s0 as source for IPv6[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Starting metrics server on [0m[38;2;190;132;255m127[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m.[0m[38;2;190;132;255m0[0m[38;2;248;248;242m.[0m[38;2;190;132;255m1[0m[38;2;248;248;242m:[0m[38;2;190;132;255m20241[0m[38;2;248;248;242m/metrics[0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:50Z INF Tunnel connection curve preferences: [X25519MLKEM768 [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mCurveP256] [0m[38;2;253;151;31mconnIndex[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;253;151;31mevent[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;253;151;31mip[0m[38;2;249;38;114m=[0m[38;2;190;132;255m198[0m[38;2;248;248;242m.[0m[38;2;190;132;255m41[0m[38;2;248;248;242m.[0m[38;2;190;132;255m200[0m[38;2;248;248;242m.[0m[38;2;190;132;255m53[0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;190;132;255m2026/01/16[0m[38;2;248;248;242m [0m[38;2;190;132;255m11:52:50[0m[38;2;248;248;242m [0m[38;2;248;248;240mfailed[0m[38;2;248;248;242m to sufficiently increase receive buffer size (was: [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;190;132;255m208[0m[38;2;248;248;242m kiB, wanted: [0m[38;2;190;132;255m7168[0m[38;2;248;248;242m kiB, got: [0m[38;2;190;132;255m416[0m[38;2;248;248;242m kiB). See [0m[4;38;2;166;226;46mhttps://[0m[4;38;2;166;226;46mgithub.com[0m[4;38;2;166;226;46m/quic-go/quic-[0m
[38;5;238m    [0m   [38;5;238m│[0m [4;38;2;166;226;46mgo/wiki/UDP-Buffer-Sizes[0m[38;2;248;248;242m for details.[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;190;132;255m2026-01-16[0m[38;2;249;38;114mT[0m[38;2;248;248;242m06:[0m[38;2;190;132;255m22[0m[38;2;248;248;242m:52Z INF Registered tunnel connection [0m[38;2;253;151;31mconnIndex[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;253;151;31mconnection[0m[38;2;249;38;114m=[0m[38;2;248;248;242m5[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me089b0f-d72f-49f2-[0m[38;2;190;132;255m8188[0m[38;2;248;248;242m-e6908541e7d9 [0m[38;2;253;151;31mevent[0m[38;2;249;38;114m=[0m[38;2;190;132;255m0[0m[38;2;248;248;242m [0m[38;2;253;151;31mip[0m[38;2;249;38;114m=[0m[38;2;190;132;255m198[0m[38;2;248;248;242m.[0m[38;2;190;132;255m41[0m[38;2;248;248;242m.[0m[38;2;190;132;255m200[0m[38;2;248;248;242m.[0m[38;2;190;132;255m53[0m[38;2;248;248;242m [0m[38;2;253;151;31mlocation[0m[38;2;249;38;114m=[0m[38;2;248;248;242mbom10 [0m[38;2;253;151;31mpr[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;253;151;31motocol[0m[38;2;249;38;114m=[0m[38;2;248;248;242mquic[0m
[38;5;238m───────┴───────────────────────────────────────────────────────────────────────────────[0m
