# Multi-stage build for React Frontend
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copy package files
COPY src/frontend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY src/frontend . 

# Build production bundle (outputs to ./build)
RUN npm run build

# Production stage - serve with nginx
FROM nginx:alpine

WORKDIR /usr/share/nginx/html

# Copy built app (static folder is pre-built in the repo)
COPY src/static /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# Set environment
ENV NODE_ENV=production

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
